Задание 1

Написать программу в quartus;
Скомпилировать ее;
Провести отладку в modelsim;
Прошить отладочную плату


А) создать стробирующий сигнал (каждый пятый такт от тактовой частоты кварцевого резонатора)
_П_П_П_П_П_П_П_П_П_П_ тактовая частота
________П_________П__ стробирующий сигнал 
-----------------------------------------------------------------------------------------------


Б) создать дилитель частоты (в пять раз меньше)
_П_П_П_П_П_П_П_П_П_П_ тактовая частота
_____-----_____-----_ сигнал с делителя
-----------------------------------------------------------------------------------------------


В) Д-триггер по стробу из задания А
_П_П_П_П_П_П_П_П_П_П_ тактовая частота
_____-----_____-----_ входной сигнал (можно любой сигнал)
________П_________П__ стробирующий сигнал 
________-----_____--- выходной сигнал
